{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TALHA\\SQLEXPRESS;Database=AlumniPortalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "AlumniPortal_SuperSecret_Key_2025_Secure!@#$%",
    "Issuer": "AlumniPortal.API",
    "Audience": "AlumniPortal.Client",
    "ExpiresInDays": 7
  },
  "FileUpload": {
    "UploadPath": "wwwroot/uploads",
    "MaxFileSizeMB": 10
  },
  "EmailSettings": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "SmtpUser": "your_email@example.com",
    "SmtpPass": "your_password",
    "FromEmail": "noreply@MIST.com",
    "FromName": "Alumni Portal Notifications"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000", "https://mist.bdcorex.com", "http://mist.bdcorex.com" ]
  }
}
